<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .navlist {
            position: absolute;
            top: 10px;
        }
        
        a {
            text-decoration: none;
            color: #fff;
        }
        
        .navlist a {
            margin-left: 60px;
            color: #666;
        }
        
        .expand {
            height: 0px;
            background-color: #333d4d;
            overflow: hidden;
            position: relative;
            top: 30px;
            width: 100%;
        }
        
        .expdiv {
            height: 130px;
            width: 500%;
        }
        
        .expdiv-list {
            width: 20%;
            text-align: center;
            float: left;
            line-height: 110px;
            color: #fff;
        }
        
        .close-btn {
            width: 120px;
            height: 20px;
            position: absolute;
            left: 52%;
            bottom: 5px;
            margin-left: -60px;
            cursor: pointer;
            color: #fff;
        }
    </style>
    <script src="./js/jquery-3.3.1.js"></script>
    <script>
        $(document).ready(function() {
            $("#menulist").on("click", 'a', function() {
                if ($(this).hasClass("btn-active")) {
                    $("#expandZone #closeBtn").click();
                    return false;
                }
                var curIndex = $(this).index(),
                    mlValue = "-" + curIndex * 100 + "%";
                if ($("#expandZone").hasClass("active")) {
                    $("#expandZone .expdiv").animate({
                        marginLeft: mlValue
                    });
                } else {
                    $("#expandZone .expdiv").css({
                        marginLeft: mlValue
                    });
                    $("#expandZone").animate({
                        height: '130px'
                    }).addClass("active");
                }
                $(this).addClass('btn-active').siblings().removeClass("btn-active");
                return false;
            });
            $("#expandZone #closeBtn").on("click", function() {
                $("#expandZone").animate({
                    height: "0px"
                }, function() {
                    $(this).removeClass("active");
                    $("#menuList .btn-active").removeClass("btn-active");
                });
            });

        });
    </script>
</head>

<body>
    <div id="menulist" class="navlist">
        <a href="javascript:;">首页</a>
        <a href="javascript:;">课程大厅</a>
        <a href="javascript:;">学习中心</a>
        <a href="javascript:;">个人中心</a>
        <a href="javascript:;">关于我们</a>
    </div>
    <div id="expandZone" class="expand">
        <div class="expdiv">
            <div class="expdiv-list">
                <a href="#">慕课网主页</a>
            </div>
            <div class="expdiv-list">
                <a href="#" id="A4">前端课程</a><a href="#">后端课程</a><a href="#">手机开发</a>
            </div>
            <div class="expdiv-list">
                <a href="#">Javascript</a><a href="#">Css</a><a href="#">Html</a>
            </div>
            <div class="expdiv-list">
                个人信息：
            </div>
            <div class="expdiv-list">
                公司地址：北京市西城区的外大街10号
            </div>
        </div>
        <div id="closeBtn" class="close-btn">︽</div>
    </div>

</body>

</html>