<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin:0 auto;
       
    }
    a{
        text-decoration: none;
        display:block;
        color:#fff;
        font-size:14px;
        padding:0 3px;
    }
    ul{
        list-style:none;
        margin:0;
        padding:0;
    }
    .menu li{
        display:block;
        float:left;
        margin:3px;
        background:gray;
        text-align:center;
        color:#fff;
        font-size:9px;
    }
    #logo{
        background:#fff;
        width:230px;
    }
    #logo a{
        color:gray;
        font-size:35px;
        background:#fff;
    }
    #toplogo{
        display:none;
        margin:0 auto;
        text-align:center;
    }
    #toplogo a{
        color:black;
        font-size:35px;
    }
  @media only screen and (min-width:585px) and (max-width:823px){
      #logo{
          display:none;
      };
      #toplogo{
          display:block;
          
      };
      .menu{
          width:585px;
      };
  };
  @media only screen and (max-width:585px){
      #logo{
          display:none;
      }
      #toplogo{
          display:block;
      }
      .menu{
          width:100%;
      }
      .menu li{
          width:100%;
      }
  }
    </style>
</head>
<body>
   <ul class="menu">
       <div id="toplogo"><a href="#">慕课网</a></div>
       
       <li><a href="#">课程大厅</a>IT课程都在这里了</li>
       <li><a href="#">学习中心</a>好好学习，天天向上</li>
       <li id="logo"><a href="#">慕课网</a></li>
       <li><a href="#">个人中心</a>修改密码</li>
       <li><a href="#">关于我们</a>单位地址，应聘信息</li>
   </ul>
    
</body>
</html>