<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #nav {
            background-color: #eee;
            width: 600px;
            height: 40px;
            margin: 0 auto;
        }
        
        ul {
            list-style: none;
        }
        
        ul li {
            float: left;
            line-height: 40px;
            text-align: center;
            position:relative;
        }
        a{
            text-decoration:none;
            color:#000;
            display:block;
            padding:0 10px;
        }
        a:hover{
            color:#fff;
            background-color:#666;
        }
        ul li ul li {
            float:none;
            background-color:#eee;
            margin-top:2px;
        }
        ul li ul{
            position:absolute;
            left:0px;
            top:40px;
            display:none;
        }
        ul li ul li a:hover{
              background-color:#06f;
        }
        ul li:hover ul{
            display:block;
        }
    </style>
</head>

<body>
    <div id="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">课程大厅</a>
            <ul>
                <li><a href="#">javascript</a></li>
                <li><a href="#">css</a></li>
                <li><a href="#">html</a></li>
                <li><a href="#">jquery</a></li>
            </ul>
            </li>
            <li><a href="#">学习中心</a></li>
            <li><a href="#">经典案例</a></li>
            <li><a href="#">关于我们</a></li>
        </ul>
    </div>
</body>

</html>