<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .top-nav{
        list-style:none;
        font-size:20px;
        height:34px;
        width:600px;
        margin:0 auto;
    }
    a{
        text-decoration:none;
        display:block;
        width:90px;
    }
    .top-nav li{
        float:left;
        margin-right:1px;
    }
    .top-nav li a{
        line-height:34px;
        background-color:#3f240e;
        color:#Fff;
        text-align:center;
    }
    .top-nav li ul{
        display:none;
        list-style:none;
        padding:0;
        position:absolute;
    }
    .top-nav li a:hover{
       background:url(img/0.jpg)0 0 repeat-x;
    }
    .note{
        color:#3f240e;
        display:block;
        background:url(img/0.jpg)0 0 repeat-x;
    }
    .corner{
        display:block;
       
        height:11px;
        margin-left:31px;
       color:#3f240e;
       font-size:14px;
    }
    .top-nav li ul li{
        height:34px;
    }
    
    </style>
<script src="./js//jquery-3.3.1.js"></script>
<script>
$(document).ready(function(){
    $(".top-nav li").mouseenter(function(){
        $(this).find('ul').slideDown('1000');
    });
    $(".top-nav li").mouseleave(function(){
        $(this).find("ul").slideUp('1000');
    })
})
</script>
</head>
<body>
    <ul class="top-nav">
        <li><a href=""><span class="note">慕课网</span></a></li>
        <li><a href="">课程大厅</a>
             <ul>
                 <span class="corner">◆</span>
                 <li><a href="">前端课程</a></li>
                 <li><a href="">手机开发</a></li>
                 <li><a href="">后端开发</a></li>
             </ul>
        </li>
        <li><a href="">学习中心</a></li>
        <li><a href="">关于我们</a></li>
       
    </ul>
</body>
</html>